.place {
  margin: 0 auto 80px;
  padding: 0;
  display: grid;
  gap: 48px 40px;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  grid-template-areas:
    "place__title place__website"
    "place__image place__paragraph";
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 48px 28px;
    margin: 0 auto 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__paragraph";
    margin: 0 auto 50px;
    row-gap: 32px;
  }
}
